% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{ba2014deep}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=8aa66e8231cc2fdbe67aa4f18ca970c6}{%
           family={Ba},
           family_i={B\bibinitperiod},
           given={Jimmy},
           given_i={J\bibinitperiod}}}%
        {{hash=599c5251d489b92dc7856277d56cb1a9}{%
           family={Caruana},
           family_i={C\bibinitperiod},
           given={Rich},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{1cf5939259aa74fbf35d5ea074df9c07}
      \strng{fullhash}{1cf5939259aa74fbf35d5ea074df9c07}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in neural information processing systems}
      \field{title}{Do deep nets really need to be deep?}
      \field{year}{2014}
      \field{pages}{2654\bibrangedash 2662}
      \range{pages}{9}
    \endentry
    \entry{chen2015mxnet}{article}{}
      \name{author}{10}{}{%
        {{hash=48461ccdf50ba5a54e29a354aa734c0b}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Tianqi},
           given_i={T\bibinitperiod}}}%
        {{hash=c4a02f87e51fc72ab3f841de1a3982a7}{%
           family={Li},
           family_i={L\bibinitperiod},
           given={Mu},
           given_i={M\bibinitperiod}}}%
        {{hash=3f1575cc0543a21f7c6e001ff8089105}{%
           family={Li},
           family_i={L\bibinitperiod},
           given={Yutian},
           given_i={Y\bibinitperiod}}}%
        {{hash=d2827b813d1d73df44360201e3296bea}{%
           family={Lin},
           family_i={L\bibinitperiod},
           given={Min},
           given_i={M\bibinitperiod}}}%
        {{hash=7b94afca49a5fad9a08434bbb6abf1ce}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Naiyan},
           given_i={N\bibinitperiod}}}%
        {{hash=3f4efd00ddc6a60912e47de240273894}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Minjie},
           given_i={M\bibinitperiod}}}%
        {{hash=4484930d127005d0277016f70f2a4b07}{%
           family={Xiao},
           family_i={X\bibinitperiod},
           given={Tianjun},
           given_i={T\bibinitperiod}}}%
        {{hash=743dd6cdaa6639320289d219d351d7b7}{%
           family={Xu},
           family_i={X\bibinitperiod},
           given={Bing},
           given_i={B\bibinitperiod}}}%
        {{hash=02582b039d752b000c75f8d7d38a36f4}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={Chiyuan},
           given_i={C\bibinitperiod}}}%
        {{hash=fcdb4c7704baa79893b29d652aecc77f}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={Zheng},
           given_i={Z\bibinitperiod}}}%
      }
      \strng{namehash}{4a1b902110b26e322484f62946cb7718}
      \strng{fullhash}{5ac4aa91163314e54621680485ae8135}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1512.01274}
      \field{title}{MXNet: A Flexible and Efficient Machine Learning Library for Heterogeneous Distributed Systems}
      \field{year}{2015}
    \endentry
    \entry{coates2011analysis}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=2a6ca55dc46029c413e9054d19502b28}{%
           family={Coates},
           family_i={C\bibinitperiod},
           given={Adam},
           given_i={A\bibinitperiod}}}%
        {{hash=799b172b8d02b7acdf21d0cc48934fca}{%
           family={Ng},
           family_i={N\bibinitperiod},
           given={Andrew\bibnamedelima Y},
           given_i={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=d09ea8631bf43468107b5ef02c5195aa}{%
           family={Lee},
           family_i={L\bibinitperiod},
           given={Honglak},
           given_i={H\bibinitperiod}}}%
      }
      \strng{namehash}{8ddeea80f808de1a9457ac2c5215e0fe}
      \strng{fullhash}{8ddeea80f808de1a9457ac2c5215e0fe}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International conference on artificial intelligence and statistics}
      \field{title}{An analysis of single-layer networks in unsupervised feature learning}
      \field{year}{2011}
      \field{pages}{215\bibrangedash 223}
      \range{pages}{9}
    \endentry
    \entry{he2015deep}{article}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           family_i={H\bibinitperiod},
           given={Kaiming},
           given_i={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={Xiangyu},
           given_i={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           family_i={R\bibinitperiod},
           given={Shaoqing},
           given_i={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           family_i={S\bibinitperiod},
           given={Jian},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1512.03385}
      \field{title}{Deep Residual Learning for Image Recognition}
      \field{year}{2015}
    \endentry
    \entry{he2015delving}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           family_i={H\bibinitperiod},
           given={Kaiming},
           given_i={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={Xiangyu},
           given_i={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           family_i={R\bibinitperiod},
           given={Shaoqing},
           given_i={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           family_i={S\bibinitperiod},
           given={Jian},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE International Conference on Computer Vision}
      \field{title}{Delving deep into rectifiers: Surpassing human-level performance on imagenet classification}
      \field{year}{2015}
      \field{pages}{1026\bibrangedash 1034}
      \range{pages}{9}
    \endentry
    \entry{rastegari2016xnor}{article}{}
      \name{author}{4}{}{%
        {{hash=6e8b3d38b127f6e4cb3d429818c0fac8}{%
           family={Rastegari},
           family_i={R\bibinitperiod},
           given={Mohammad},
           given_i={M\bibinitperiod}}}%
        {{hash=c6bb8774fe615f7556f32027557f9e5e}{%
           family={Ordonez},
           family_i={O\bibinitperiod},
           given={Vicente},
           given_i={V\bibinitperiod}}}%
        {{hash=99bced2e56a5253f3fe98a5f04e6d9b2}{%
           family={Redmon},
           family_i={R\bibinitperiod},
           given={Joseph},
           given_i={J\bibinitperiod}}}%
        {{hash=396c6ddedb6f986906fc3e4994d19974}{%
           family={Farhadi},
           family_i={F\bibinitperiod},
           given={Ali},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{909c7da8b84b629b733b31f853d253c8}
      \strng{fullhash}{62bd17d89955559b29b455660d5a1f0c}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1603.05279}
      \field{title}{XNOR-Net: ImageNet Classification Using Binary Convolutional Neural Networks}
      \field{year}{2016}
    \endentry
    \entry{springenberg2014striving}{article}{}
      \name{author}{4}{}{%
        {{hash=de7de1a4d295b5756e14ea54090af136}{%
           family={Springenberg},
           family_i={S\bibinitperiod},
           given={Jost\bibnamedelima Tobias},
           given_i={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=72308762399d6ab62bbd9391c64c7bfd}{%
           family={Dosovitskiy},
           family_i={D\bibinitperiod},
           given={Alexey},
           given_i={A\bibinitperiod}}}%
        {{hash=b452a32296958371572717940f900884}{%
           family={Brox},
           family_i={B\bibinitperiod},
           given={Thomas},
           given_i={T\bibinitperiod}}}%
        {{hash=9449802bcb467309c0ebced658096818}{%
           family={Riedmiller},
           family_i={R\bibinitperiod},
           given={Martin},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{f18bb2773fd34a925cb863f218d3c84b}
      \strng{fullhash}{11ba05f956b4e5bcaed8733650ebaa0b}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1412.6806}
      \field{title}{Striving for simplicity: The all convolutional net}
      \field{year}{2014}
    \endentry
  \endsortlist
\endrefsection
\endinput

