<html>

<head>
		<meta charset="utf-8">
		<meta charset="utf-8">
		<meta charset="utf-8">
<meta charset="utf-8">
<meta charset="utf-8">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CS291K Advanced Data Mining -Schedule</title>
<style>
<!--
span.Text
	{font-family:"Times New Roman";
	}
.style5 {
	border-collapse: collapse;
}
.style8 {
	text-align: left;
}
.style9 {
	text-align: right;
}
.style11 {
	border-collapse: collapse;
	border: 0px solid #000000;
}
.style21 {
	border-left-style: none;
	border-left-width: medium;
	border-right-style: none;
	border-right-width: medium;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.style24 {
	border-left-style: none;
	border-left-width: medium;
	border-right-style: none;
	border-right-width: medium;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.style27 {
	border-left-style: none;
	border-left-width: medium;
	border-right-style: none;
	border-right-width: medium;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.style28 {
	border-left-style: none;
	border-left-width: medium;
	border-right-style: none;
	border-right-width: medium;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	font-family: "Times New Roman", Times, serif;
	letter-spacing: normal;
}
.style30 {
	border-left-style: none;
	border-left-width: medium;
	border-right-style: none;
	border-right-width: medium;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	font-family: "Times New Roman", Times, serif;
}
-->
</style>
</head>

<body link="#006699">

<table border="0" width="956" style="height: 30;" id="table1" class="style5">
	<tr>
		<td valign="bottom" style="height: 30; width: 554px;" class="style8"><b>
		<font size="5">CS291K - Project Ideas</font></b></td>
		<td width="442" valign="bottom" style="height: 30" class="style9">&nbsp;</td>
	</tr>
</table>

<table border="0" width="955" height="17" style="border-collapse: collapse" id="table2">
	<tr>
		<td valign="top"><hr noshade color="#000080" size="3"></td>
	</tr>
	</table>
<table style="width: 100%" class="style11">
	<tr>
		<td class="style24" style="width: 37px">No.</td>
		<td class="style24" style="width: 356px">Topics</td>
		<td class="style24">Notes</td>
	</tr>
	<tr>
		<td class="style30" style="width: 37px">1.</td>
		<td class="style30" style="width: 356px">Word Spelling Correction</td>
		<td class="style27">Use neural network to check the spelling correctness 
		in articles. </td>
	</tr>
	<tr>
		<td class="style28" style="width: 37px; height: 25px;">2.</td>
		<td class="style28" style="width: 356px; height: 25px;">Word 
		pronunciation prediction </td>
		<td class="style27" style="height: 25px">Use neural network to predict 
		how to pronounce a new word or a new name</td>
	</tr>
	<tr>
		<td class="style30" style="width: 37px">3. </td>
		<td class="style30" style="width: 356px">Produce new recipes </td>
		<td class="style27">
		Use neural network to generate new recipes
		</td>
	</tr>
	<tr>
		<td class="style30" style="width: 37px">4.</td>
		<td class="style30" style="width: 356px">Write a new poem</td>
		<td class="style27">
		Use neural network to generate new poems</td>
	</tr>
	<tr>
		<td class="style30" style="width: 37px">5. </td>
		<td class="style30" style="width: 356px">Automatically write SQL 
		statements</td>
		<td class="style27" style="height: 25px">
		Given a user natural language description, automatically generate an SQL 
		statements</td>
	</tr>
	<tr>
		<td class="style30" style="width: 37px">6.</td>
		<td class="style30" style="width: 356px">Table Extraction</td>
		<td class="style27" style="height: 25px">
		In plain text documents, there could be many tables, how to extract 
		these tables; you can view each row in a table as a data point, you want 
		to find the commonality of these rows and extract them.</td>
	</tr>
	<tr>
		<td class="style30" style="width: 37px; height: 23px;">7. </td>
		<td class="style30" style="width: 356px; height: 23px;">Command 
		understanding</td>
		<td style="height: 23px" class="style27">
		Given a user's command, automatically generate a control sequence.&nbsp; 
		For example, &quot;Please turn on the oven at 5:00pm, cook it for 1 hour and 
		then warm&quot;</td>
	</tr>
	<tr>
		<td class="style30" style="width: 37px; height: 23px;">8.</td>
		<td class="style30" style="width: 356px; height: 23px;">Ticket 
		Booking/Changing/Cancelling</td>
		<td style="height: 23px" class="style27">
		Write a neural network program to automatically handle trip booking 
		commands.</td>
	</tr>
	<tr>
		<td class="style30" style="width: 37px; height: 23px;">9.</td>
		<td class="style30" style="width: 356px; height: 23px;">Restaurant&nbsp; 
		reservation / online ordering</td>
		<td style="height: 23px" class="style27">
		Using Google API to convert the speech to text, and then develop neural 
		network to convert text to orders.&nbsp; You can sell this program if it 
		works very well.
		</td>
	</tr>
	<tr>
		<td class="style30" style="width: 37px; height: 23px;">10. </td>
		<td class="style30" style="width: 356px; height: 23px;">Word 
		paraphrasing</td>
		<td style="height: 23px" class="style27">
		I wrote a sentence and would like to beautify&nbsp; it .&nbsp; Can you 
		write a neural network program to recommend a few words to replace some 
		words in this sentence?&nbsp; You can get many beautiful sentences from 
		the Web and news articles.
		</td>
	</tr>
	<tr>
		<td style="height: 23px; width: 37px;" class="style30">
		11.</td>
		<td style="height: 23px; width: 356px;" class="style30">
		Similar questions</td>
		<td class="style27">
		Can you write a a neural network program to detect two questions are 
		similar questions?&nbsp; Think about the killer application in 
		Stackoverflow and Piazza. </td>
	</tr>
	<tr>
		<td class="style30" style="width: 37px">
		12.</td>
		<td class="style30" style="width: 356px">
		Chatbot</td>
		<td class="style27">
		Write a neural network program that can chat with a person, like 
		Facebook's future Chatbot.</td>
	</tr>
	<tr>
		<td class="style30" style="width: 37px">13.</td>
		<td class="style30" style="width: 356px">Question answer</td>
		<td class="style27">
		Write a neural network program that can answer simple questions, e.g., 
		who is the president of the United States</td>
	</tr>
	<tr>
		<td class="style30" style="width: 37px">14. </td>
		<td class="style30" style="width: 356px">Arithmetic operators </td>
		<td class="style27">
		Train a neural network that can do arithmetic operations</td>
	</tr>
	<tr>
		<td class="style27" style="width: 37px; height: 25px;">15. </td>
		<td class="style27" style="width: 356px; height: 25px;">Learn rules from 
		neural networks</td>
		<td class="style27" style="height: 25px">
		Given a neural network, how to infer some rules hidden in the network so 
		that we can easily understand the knowledge hidden in this network.</td>
	</tr>
	<tr>
		<td class="style30" style="width: 37px">16. (new)</td>
		<td class="style30" style="width: 356px">Predict the sales of T-shirt</td>
		<td class="style27" style="height: 25px">
		Given a set of T-shirt images and other properties, predict whether they 
		will be sold well or not.&nbsp; (A real T-shirt retailer dataset will be 
		provided). </td>
	</tr>
	<tr>
		<td class="style30" style="width: 37px">&nbsp;</td>
		<td class="style30" style="width: 356px">&nbsp;</td>
		<td class="style27">
		&nbsp;</td>
	</tr>
	<tr>
		<td class="style30" style="width: 37px">&nbsp;</td>
		<td class="style30" style="width: 356px">&nbsp;</td>
		<td class="style27">
		&nbsp;</td>
	</tr>
	<tr>
		<td class="style30" style="width: 37px">&nbsp;</td>
		<td class="style30" style="width: 356px">&nbsp;</td>
		<td class="style27">
		&nbsp;</td>
	</tr>
	<tr>
		<td class="style30" style="width: 37px">&nbsp;</td>
		<td class="style30" style="width: 356px">&nbsp;</td>
		<td class="style27">
		&nbsp;</td>
	</tr>
	<tr>
		<td class="style30" style="width: 37px">&nbsp;</td>
		<td class="style30" style="width: 356px">&nbsp;</td>
		<td class="style27">&nbsp;</td>
	</tr>
	<tr>
		<td class="style30" style="width: 37px">&nbsp;</td>
		<td class="style30" style="width: 356px">&nbsp;</td>
		<td class="style27">&nbsp;</td>
	</tr>
	<tr>
		<td class="style30" style="width: 37px">&nbsp;</td>
		<td class="style30" style="width: 356px">&nbsp;</td>
		<td class="style27">&nbsp;</td>
	</tr>
	<tr>
		<td class="style27" style="width: 37px">&nbsp;</td>
		<td class="style27" style="width: 356px">&nbsp;</td>
		<td class="style27">&nbsp;</td>
	</tr>
	<tr>
		<td class="style21" style="width: 37px">&nbsp;</td>
		<td class="style21" style="width: 356px">&nbsp;</td>
		<td class="style21">&nbsp;</td>
	</tr>
</table>
<p>&nbsp;</p>
<hr color="#cdcdcd" noshade="noshade" size="1" style="height: -15px">

</body>

</html>
